spring.application.name=lambda-sleuth

#多环境配置文件激活属性
spring.profiles.active=dev

#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests=false

#nacos 注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848