#服务端口
server.port=9411

#自定义的认证拼接字段,格式见括号（user:password）
my.auth=admin:123456
my.peer1=127.0.0.1:1001


#开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=30
#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
#发呆时间，即服务续约到期时间（缺省为90s）
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=10


#服务配置地址
eureka.client.serviceUrl.defaultZone=http://${my.auth}@${my.peer1}/eureka/