#服务端口
server.port=3001

#当前项目路径
my.base.path=


########################################################
###链路追踪
########################################################
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
#信息上传方式（RABBIT、KAFKA，WEB）
spring.zipkin.sender.type=web
#采样率设置为100%，默认为0.1，即10%
spring.sleuth.sampler.probability=1


########################################################
###fastDFS 配置
########################################################
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.web-server-url=localhost:5188/
fdfs.tracker-list[0]=localhost:22122