spring.application.name=lambda-center

#多环境配置文件激活属性（访问端口在各个配置文件中）
spring.profiles.active=dev

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Eureka默认是使用HostName进行注册的，如果想使用IP进行注册需要开启
eureka.instance.preferIpAddress=true

#注册中心：开启服务注册的安全认证（用户名、密码）请在服务端及消费者端分别配置注册认证
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456


#注册中心，集群时链接认证的账号和密码（其他配置文件中使用）
my.auth=admin:123456

#读取对等节点服务器复制的超时的时间，单位为毫秒，默认为200
eureka.server.peer-node-read-timeout-ms=3000

#设为false，关闭自我保护
eureka.server.enable-self-preservation=false

#剔除失效服务间隔，默认60000
eureka.server.eviction-interval-timer-in-ms=15000