#服务端口
server.port=2001

#自定义的认证拼接字段,格式见括号（user:password）
my.auth=admin:123456
my.peer1=127.0.0.1:1001


#开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=30
#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
#发呆时间，即服务续约到期时间（缺省为90s）
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=15


#服务配置地址
eureka.client.serviceUrl.defaultZone=http://${my.auth}@${my.peer1}/eureka/


########################################################
###链路追踪
########################################################
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
#信息上传方式（RABBIT、KAFKA，WEB）
spring.zipkin.sender.type=web
#采样率设置为100%，默认为0.1，即10%
spring.sleuth.sampler.probability=1


########################################################
###mysql(mybatis)
########################################################
spring.datasource.url=jdbc:mysql://52.15.49.138/db_impawn?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
#不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1


########################################################
###redis
########################################################
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0


########################################################
###rabbitMQ
########################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#消息发送到交换机确认机制，开启发送确认
spring.rabbitmq.publisher-confirms=true
#消息发送到交换机确认机制，开启发送失败退回
spring.rabbitmq.publisher-returns=true
#采用手动应答，开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=1
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true