spring.application.name=lambda-server

#多环境配置文件激活属性
spring.profiles.active=dev

#项目对外访问地址（回调用）注：路径最后带斜杠
my.base.path=http://127.0.0.1/lambda/

#这里是限制的上传文件大小
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#########################################################

mybatis.type-aliases-package=com.lambda.core.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.check-config-location=true

#定义打印SQL语句
logging.level.com.lambda.server.mapper=DEBUG

########################################################
###pagehelper
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
